[gd_scene load_steps=9 format=3 uid="uid://bgf1vqi8s2wu5"]

[ext_resource type="Script" uid="uid://c4rw54238thne" path="res://bottom_hole.gd" id="1_ocxvk"]
[ext_resource type="Texture2D" uid="uid://cexsini6af4jg" path="res://kenney_rolling-ball-assets/PNG/Default/block_corner_large.png" id="2_ce0xg"]
[ext_resource type="Texture2D" uid="uid://cbavifbrft7km" path="res://kenney_rolling-ball-assets/PNG/Default/hole_large.png" id="3_140vf"]
[ext_resource type="FontFile" uid="uid://d3xkhn5qitvno" path="res://kenney_ui-pack/Font/Kenney Future.ttf" id="4_ce0xg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_272bh"]
size = Vector2(25, 50.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vw27"]
size = Vector2(402, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kek77"]
size = Vector2(52, 10)

[sub_resource type="LabelSettings" id="LabelSettings_140vf"]
font = ExtResource("4_ce0xg")
font_size = 64

[node name="OneBottomHole" type="Node2D" node_paths=PackedStringArray("label")]
script = ExtResource("1_ocxvk")
label = NodePath("Label")

[node name="Triangle" type="StaticBody2D" parent="."]
scale = Vector2(0.45, 1)

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Triangle"]
scale = Vector2(12.8, 12.8)
polygon = PackedVector2Array(1.25, 0, 9.84375, 8.67187, 9.84375, 9.84375, 0.078125, 9.92187, 0, 0)

[node name="Sprite2D" type="Sprite2D" parent="Triangle"]
texture = ExtResource("2_ce0xg")
centered = false

[node name="Triangle2" type="StaticBody2D" parent="."]
position = Vector2(200, 0)
rotation = 3.14159
scale = Vector2(0.45, -1)

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Triangle2"]
scale = Vector2(12.8, 12.8)
polygon = PackedVector2Array(1.25, 0, 9.84375, 8.67187, 9.84375, 9.84375, 0.078125, 9.92187, 0, 0)

[node name="Sprite2D" type="Sprite2D" parent="Triangle2"]
texture = ExtResource("2_ce0xg")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(45, 140)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, 14)
shape = SubResource("RectangleShape2D_272bh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(109, 13)
shape = SubResource("RectangleShape2D_272bh")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(56.5, 48)
shape = SubResource("RectangleShape2D_5vw27")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(57, 2)
texture = ExtResource("3_140vf")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(86, 167)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(16, 5)
shape = SubResource("RectangleShape2D_kek77")

[node name="Label" type="Label" parent="."]
offset_left = 84.0
offset_top = 38.0
offset_right = 137.0
offset_bottom = 110.0
text = "B"
label_settings = SubResource("LabelSettings_140vf")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
