[gd_scene load_steps=7 format=3 uid="uid://bpofcs1mxq03r"]

[ext_resource type="Script" uid="uid://d04wcpr3pxl4o" path="res://main.gd" id="1_ycdy4"]
[ext_resource type="PackedScene" uid="uid://blek7o4gkhsu6" path="res://bubble.tscn" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://c6itk2224p6wy" path="res://kenney_rolling-ball-assets/PNG/Default/background_brown.png" id="2_7mycd"]
[ext_resource type="PackedScene" uid="uid://bgf1vqi8s2wu5" path="res://bottom_hole.tscn" id="4_lquwl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(1280.6, 978.427)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lquwl"]
size = Vector2(500, 50)

[node name="Root" type="Node2D" node_paths=PackedStringArray("bubbleContainer", "physicArea", "bottom")]
script = ExtResource("1_ycdy4")
bubbleContainer = NodePath("Area2D")
physicArea = NodePath("Area2D")
bottom = NodePath("Area2D/Bottom")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1283.0
offset_bottom = 947.0
texture = ExtResource("2_7mycd")
stretch_mode = 1

[node name="Bubble" parent="." instance=ExtResource("2_0xm2m")]
visible = false
position = Vector2(189, 246)

[node name="Area2D" type="Area2D" parent="."]
gravity_space_override = 3

[node name="Bottom" type="Node2D" parent="Area2D"]
position = Vector2(0, 500)

[node name="OneBottomHole" parent="Area2D/Bottom" instance=ExtResource("4_lquwl")]
position = Vector2(50, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(640.7, 491)
shape = SubResource("RectangleShape2D_h2yge")
debug_color = Color(0.800683, 0.194762, 0.905107, 0.42)

[node name="StaticBody2D" type="StaticBody2D" parent="Area2D"]
position = Vector2(453, 792)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/StaticBody2D"]
shape = SubResource("RectangleShape2D_lquwl")
